{
	"nodes":[
		{"id":"befffac59286e935","type":"text","text":"List","x":60,"y":20,"width":140,"height":60},
		{"id":"8e3265e387780775","type":"text","text":"Add","x":60,"y":-100,"width":140,"height":60},
		{"id":"1366c74a80cdc865","type":"text","text":"Tasks","x":300,"y":-40,"width":120,"height":60},
		{"id":"471947970e039d2a","type":"text","text":"Remove","x":60,"y":130,"width":140,"height":60},
		{"id":"d11866d7efd5e80b","type":"text","text":"Edit","x":60,"y":-220,"width":140,"height":60},
		{"id":"bbf8cc422209844e","type":"text","text":"Commands\n\ntdo **-e** {id}\ntdo **-a** {name} -d {description}\ntdo  **-l**\ntdo  **-r** {id}\n","x":-380,"y":-60,"width":280,"height":220},
		{"id":"72e0f1504967f994","type":"text","text":"CLI","x":-580,"y":-60,"width":120,"height":60}
	],
	"edges":[
		{"id":"00a20f97679dd1a7","fromNode":"72e0f1504967f994","fromSide":"right","toNode":"bbf8cc422209844e","toSide":"left"},
		{"id":"c4762ef99b2d77ec","fromNode":"bbf8cc422209844e","fromSide":"right","toNode":"befffac59286e935","toSide":"left"},
		{"id":"5935a042f2a90cba","fromNode":"bbf8cc422209844e","fromSide":"right","toNode":"8e3265e387780775","toSide":"left"},
		{"id":"2a5a089457c7dc72","fromNode":"8e3265e387780775","fromSide":"right","toNode":"1366c74a80cdc865","toSide":"left"},
		{"id":"2bbb08700a0ba9c5","fromNode":"befffac59286e935","fromSide":"right","toNode":"1366c74a80cdc865","toSide":"left"},
		{"id":"8cb44fabe43fcbb2","fromNode":"bbf8cc422209844e","fromSide":"right","toNode":"471947970e039d2a","toSide":"left"},
		{"id":"9c1c4d1c6575228f","fromNode":"bbf8cc422209844e","fromSide":"right","toNode":"d11866d7efd5e80b","toSide":"left"}
	]
}