{
	"nodes":[
		{"id":"130d1f91b54b87f3","type":"text","text":"# Events\n- Edit\n- Add\n- List\n- Remove","x":40,"y":-170,"width":250,"height":260},
		{"id":"72e0f1504967f994","type":"text","text":"# Main\nCLI","x":-350,"y":160,"width":220,"height":120},
		{"id":"4ceafed69b7c45b3","type":"text","text":"# SQLite\nTasks","x":420,"y":-170,"width":220,"height":260},
		{"id":"bbf8cc422209844e","type":"text","text":"# Commands\n\n- tdo **-e** {id}\n- tdo **-a** {name} -d {description}\n- tdo  **-l**\n- tdo  **-r** {id}\n","x":-380,"y":-170,"width":280,"height":260}
	],
	"edges":[
		{"id":"15f63cde942422d7","fromNode":"bbf8cc422209844e","fromSide":"right","toNode":"130d1f91b54b87f3","toSide":"left"},
		{"id":"40eb34dce7f1a1c3","fromNode":"130d1f91b54b87f3","fromSide":"right","toNode":"4ceafed69b7c45b3","toSide":"left"},
		{"id":"198b26aa44b5df6a","fromNode":"4ceafed69b7c45b3","fromSide":"left","toNode":"130d1f91b54b87f3","toSide":"right"},
		{"id":"c6a1ecc9ec8c7d58","fromNode":"72e0f1504967f994","fromSide":"left","toNode":"bbf8cc422209844e","toSide":"left"},
		{"id":"c2a91fb5e15e8db5","fromNode":"72e0f1504967f994","fromSide":"right","toNode":"130d1f91b54b87f3","toSide":"left"},
		{"id":"8a5dbd13cfc50f48","fromNode":"130d1f91b54b87f3","fromSide":"left","toNode":"72e0f1504967f994","toSide":"right"}
	]
}